<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_movies"
    android:name="com.singletonbase.randy.popular_movies.Main_Fragment"
    tools:layout="@layout/fragment_main_"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />